<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="FAVICON.png">
    <link rel="stylesheet" href="None">

    <title>Page title</title>
    
    <style>

body {
   font-family: Arial, sans-serif;
   background-color: #fff;
   margin: 0;
   padding: 0;
}
.container {
  margin: 0 auto;
  width: 350px;
  padding: 0px;
  border: 1px solid black;
  border-radius: 0px;
  background-color: #F8F8FA;
}
header {
  display: flex;
  flex-direction: row;
  padding-bottom: 3px;
  color: #FFF;
  background-color: #000;
}
#Three-Stripes {
  margin-top: 5px;
  margin-left: 10px;
  width: 20x;
  height: 20px;
}
#gta-logo {
  margin-top: 3px;
  margin-left: 0px;
  width: 35x;
  height: 25px;
}
#en-usd {
  margin-top: 9px;
  margin-left: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
}
#mag-class {
  margin-top: 9px;
  margin-left: 5px;
  width: 20px;
  height: 20px;
}
#Search-icon {
  margin-top: -1px;
  margin-left: 15px;
  width: 35px;
  height: 35px;
}
#Account-icon {
  margin-top: -1px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
}
#Cart-icon {
  margin-top: -1px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
}
.top1 {
 margin-top: 0px;
 background-color: #FFF;
}

:root {
  --small-size: 11px;
  --bold-weight: bold;
  --light-color: #8C8C8C;
}

#top1-p {
  margin-top: -2px;
  margin-left: 15px;
  font-size: var(--small-size);
  font-weight: var(--bold-weight);
  color: var(--light-color);
}
#razer-price {
  margin-top: 5px;
  margin-left: 10px;
}
#Razer1 {
  width: 350px;
  height: 191px;
}
.choose-variant {
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 15px;
  padding-right: 10px;
  border: 1px solid grey;
  border-radius: 8px;
}
#choose-variant {
  margin-top: -5px;
  padding-left: 5px;
  width: 93px;
  font-size: 10px;
  font-weight: var(--bold-weight);
  color: var(--light-color);
  background-color: #FFF;
}
.platform-razer {
  display: flex;
  flex-direction: row;
}
#Platform-Razer-img {
  width: 30px;
  height: 30px;
}
#Platform-Razer {
  margin-top: 7px;
  margin-left: 10px;
  font-size: 12px;
}
.light {
  color: var(--light-color);
}
.type-key {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#Type-Key-img {
  width: 30px;
  height: 30px;
}
#Type-Key {
  margin-top: 7px;
  margin-left: 10px;
  font-size: 12px;
}
#versions {
  font-size: 13px;
  color: grey;
}
#allVersions {
  margin-top: -8px;
  width: 275px;
  height: 43px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #F3F8FE;
}
#input-amount {
  font-size: 13px;
  color: grey;
}
#allInputAmount {
  margin-top: -8px;
  width: 275px;
  height: 43px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #F3F8FE;
}
#how-to-activate {
  font-size: 14px;
}
#check-activation-guide {
  font-size: 13px;
  color: #4C84D7;
}

    </style>
    
</head>
<body>
         <div class="container">
  <header>
<img src="Images/Three-Stripes.jpg" id="Three-Stripes">
<img src="Images/G2a-Logo.jpg" id="gta-logo">
<p id="en-usd">EN / USD</p>
<img src="Images/Search-icon.jpg" id="Search-icon">
<img src="Images/Account-icon.jpg" id="Account-icon">
<img src="Images/Shopping-cart-icon.jpg" id="Cart-icon">
  </header>

  <div class="top1">
<br>
<p id="top1-p">G2A &nbsp;>&nbsp; Gaming &nbsp;>&nbsp; Gaming Gift Cards &nbsp;>&nbsp; Razer Gold</p>
<br>
<h3 id="razer-price">Razer Gold <span id="amount1">25</span> USD - Razer Key - GLOBAL</h3>
<img src="Images/Razer1.png" id="Razer1">
<br><br>

  <div class="choose-variant">
<p id="choose-variant">CHOOSE VARIANT</p>
  <div class="platform-razer">
<img src="Images/Platform-Razer.jpg" id="Platform-Razer-img">
<p id="Platform-Razer"><span class="light">Platform:</span> Razer</p>
  </div>
  <div class="type-key">
<img src="Images/Type-Key.jpg" id="Type-Key-img">
<p id="Type-Key"><span class="light">Type:</span> Key</p>
  </div>

<p id="versions">Versions</p>
  <select id="allVersions">  
<option value="Global">GLOBAL</option>
<option value="Australia">AUSTRALIA</option>
<option value="Brazil">BRAZIL</option>
<option value="Canada">CANADA</option>
  </select>

  <p id="input-amount">Amount</p>
  <select id="allInputAmount">  
<option value="25">25 USD</option>
<option value="10">10 USD</option>
<option value="15">15 USD</option>
<option value="20">20 USD</option>
<option value="30">30 USD</option>
<option value="35">35 USD</option>
<option value="40">40 USD</option>
<option value="50">50 USD</option>
<option value="55">55 USD</option>
<option value="60">60 USD</option>
<option value="80">80 USD</option>
<option value="100">100 USD</option>
  </select>

<p id="how-to-activate">How to activate <span id="check-activation-guide">Check activation guide</span></p>

  </div>

  
<hr>
  </div>







<br><br>

     </div>
    
    
  <script>

  localStorage.setItem("amount", "25")
  var Amount = localStorage.getItem("amount")
  var Amount1 = document.getElementById("amount1");

  Amount1.textContent = `${Amount}`;


  </script>


</body>
</html>
