<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="Images/G2A-Favicon.png">
    <link rel="stylesheet" href="None">

    <title>Buy Razer Gold GiftCard - GLOBAL & Cheap - G2A</title>

    <style>

body {
   font-family: Arial, sans-serif;
   background-color: #fff;
   margin: 0;
   padding: 0;
}
.container {
  margin: 0 auto;
  width: 360px;
  padding: 0px;
  border: none;
  border-radius: 0px;
  background-color: #FFF;
}
header {
  display: flex;
  flex-direction: row;
  padding-bottom: 3px;
  color: #FFF;
  background-color: #000;
}
#Three-Stripes {
  margin-top: 5px;
  margin-left: 10px;
  width: 20x;
  height: 20px;
}
#gta-logo {
  margin-top: 3px;
  margin-left: 0px;
  width: 35x;
  height: 25px;
}
#en-usd {
  margin-top: 9px;
  margin-left: 25px;
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
}
#mag-class {
  margin-top: 9px;
  margin-left: 5px;
  width: 20px;
  height: 20px;
}
#Search-icon {
  margin-top: -1px;
  margin-left: 17px;
  width: 35px;
  height: 35px;
}
#Account-icon {
  margin-top: -1px;
  margin-left: 8px;
  width: 35px;
  height: 35px;
}
#Cart-icon {
  margin-top: -1px;
  margin-left: 8px;
  width: 35px;
  height: 35px;
}
.top1 {
 margin-top: 0px;
 background-color: #FFF;
}

:root {
  --small-size: 11px;
  --bold-weight: bold;
  --light-color: #8C8C8C;
  --bottons-color: #3181FC;
}

#top1-p {
  margin-top: -2px;
  margin-left: 15px;
  font-size: var(--small-size);
  font-weight: var(--bold-weight);
  color: var(--light-color);
}
#razer-price {
  margin-top: 5px;
  margin-left: 10px;
}
#Razer1 {
  width: 360px;
  height: 191px;
}
.choose-variant {
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 15px;
  padding-right: 10px;
  border: 1px solid grey;
  border-radius: 8px;
}
#choose-variant {
  margin-top: -5px;
  padding-left: 5px;
  width: 93px;
  font-size: 10px;
  font-weight: var(--bold-weight);
  color: var(--light-color);
  background-color: #FFF;
}
.platform-razer {
  display: flex;
  flex-direction: row;
}
#Platform-Razer-img {
  width: 30px;
  height: 30px;
}
#Platform-Razer {
  margin-top: 7px;
  margin-left: 10px;
  font-size: 12px;
}
.light {
  color: var(--light-color);
}
.type-key {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#Type-Key-img {
  width: 30px;
  height: 30px;
}
#Type-Key {
  margin-top: 7px;
  margin-left: 10px;
  font-size: 12px;
}
#versions {
  font-size: 13px;
  color: grey;
}
#allVersions {
  margin-top: -8px;
  width: 275px;
  height: 43px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #F3F8FE;
}
#input-amount {
  margin-top: 20px;
  font-size: 13px;
  color: grey;
}
#allInputAmount {
  margin-top: -8px;
  width: 275px;
  height: 43px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #F3F8FE;
}
#how-to-activate {
  font-size: 14px;
}
#check-activation-guide {
  font-size: 13px;
  color: #4C84D7;
}
.nonesence {
  margin-top: -15px;
  padding: 10px;
}
#nonesence {
  font-size: 12px;
  color: #8C8C8C;
}
.offer-from-business-seller {
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 10px;
  border: 1px solid grey;
  border-radius: 8px;
}
#offer-from-business-seller {
  margin-top: -5px;
  padding-left: 5px;
  width: 165px;
  font-size: 10px;
  font-weight: var(--bold-weight);
  color: var(--light-color);
  background-color: #FFF;
}
#Ultimate-Choice {
  margin-top: -5px;
  width: 60px;
  height: 60px;
}
#Ultimate-Choices {
  position: absolute;
  margin-top: -50px;
  margin-left: 70px;
  font-size: 14px;
  font-weight: bold;
}
.bold {
  font-weight: var(--bold-weight);
  color: #000;
}
#positive-feedback {
  position: absolute;
  margin-top: -30px;
  margin-left: 70px;
  font-size: 12px;
  color: #8C8C8C;
}
/*
.exlusive-bundle-deals
*/
#exlusive-bundle-deals {
 margin-left: 15px;
  font-size: 12px;
  font-weight: var(--bold-weight);
}
.arrow {
  display: inline-block;
  margin-left: 140px;
  transform: rotate(-90deg);
  cursor: pointer;
}
.arrow2 {
  display: inline-block;
  display: none;
  margin-left: 140px;
  transform: rotate(90deg);
  cursor: pointer;
}
.one-of-3 {
  background-color: #F5F5F5;
}
.bundle-one-of-3 {
  display: flex;
  flex-direction: row;
}
#bundle-one-of-3 {
  margin-left: 15px;
  font-size: 12px;
  color: grey;
}
.button1 {
  margin-top: 8px;
  margin-left: 10px;
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 5px;
  color: #FFF;
  background-color: #3181FC;
}
.white-bg1 {
  margin: 0 auto;
  width: 320px;
  height: 520px;
  border: 1px solid #8C8C8C;
  background-color: #FFF;
}
#Razer2 {
  margin-left: 12px;
  width: 140px;
  height: 180px;
}
#Razer3 {
  margin-left: 10px;
  width: 140px;
  height: 180px;
}
.description1 {
  margin-top: -3px;
  margin-left: 13px;
  width: 138px;
  height: 150px;
  border: 1px solid #8C8C8C;
}
#desc1 {
  margin-top: 4px;
  padding: 5px;
  font-size: 12px;
  font-weight: var(--bold-weight);
}
.descr1 {
  display: flex;
  flex-direction: row;
}
.description2 {
  margin-top: -3px;
  margin-left: 13px;
  width: 138px;
  height: 150px;
  border: 1px solid #8C8C8C;
}
#desc2 {
  margin-top: 4px;
  padding: 5px;
  font-size: 12px;
  font-weight: var(--bold-weight);
}
#desc-amount1, #desc-amount2, #desc-amount4 {
  margin-top: 40px;
  margin-left: 5px;
  font-weight: 900;
}
.your-price1 {
  margin-top: 5px;
  margin-left: 10px;
  width: 300px;
  font-size: 13px;
  border-top: 1px solid grey;
  color: grey;
  background-color: #FFF;
}
#your-price1 {
  margin-top: -8px;
  margin-left: 110px;
  width: 83px;
  background-color: #FFF;
}
#your-price2 {
  margin-top: 5px;
  margin-left: 210px;
  color: #000;
}
#add-to-cart1 {
  margin-top: 10px;
  margin-left: 5px;
  width: 290px;
  height: 40px;
  border: none;
  font-weight: var(--bold-weight);
  border-radius: 5px;
  color: #FFF;
  background-color: var(--bottons-color);
}
.thinking-of {
  margin-top: -13px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #F5F5F5;
}
#thinking-of {
  margin-left: 5px;
  font-size: 14px;
  font-weight: 900;
}
#offer-from-12-sellers {
 margin-top: -5px;
 margin-left: 5px;
  font-size: 12px;
  color: #8C8C8C;
}
#Razer4 {
  margin-left: 10px;
  width: 160px;
  height: 210px;
}
.description4 {
  margin-top: -3px;
  margin-left: 12px;
  width: 155px;
  height: 170px;
  border: 1px solid #8C8C8C;
  background-color: #FFF;
}
#desc4 {
  margin-top: 4px;
  padding: 5px;
  font-size: 12px;
  font-weight: var(--bold-weight);
}
#desc-amount4 {
  margin-left: 10px;
  margin-top: 60px;
}
#old-price4, #old-price2, #old-price1 {
  margin-top: -15px;
  margin-left: 10px;
  font-size: 13px;
  text-decoration: line-through;
  color: #8C8C8C;
}
#discount4, #discount2, #discount1 {
  display: flex;
  margin-top: -10px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 13px;
  border: 1px solid red;
  color: red;
  background-color: #FDECE5;
}

    </style>
    
</head>
<body>
         <div class="container">
  <header>
<img src="Images/Three-Stripes.jpg" id="Three-Stripes">
<img src="Images/G2a-Logo.jpg" id="gta-logo">
<p id="en-usd">EN / USD</p>
<img src="Images/Search-icon.jpg" id="Search-icon">
<img src="Images/Account-icon.jpg" id="Account-icon">
<img src="Images/Shopping-cart-icon.jpg" id="Cart-icon">
  </header>

  <div class="top1">
<br>
<p id="top1-p">G2A &nbsp;>&nbsp; Gaming &nbsp;>&nbsp; Gaming Gift Cards &nbsp;>&nbsp; Razer Gold</p>
<br>
<h3 id="razer-price">Razer Gold <span id="amount1">25</span> USD - Razer Key - GLOBAL</h3>
<img src="Images/Razer1.png" id="Razer1">
<br><br>

  <div class="choose-variant">
<p id="choose-variant">CHOOSE VARIANT</p>
  <div class="platform-razer">
<img src="Images/Platform-Razer.jpg" id="Platform-Razer-img">
<p id="Platform-Razer"><span class="light">Platform:</span> Razer</p>
  </div>
  <div class="type-key">
<img src="Images/Type-Key.jpg" id="Type-Key-img">
<p id="Type-Key"><span class="light">Type:</span> Key</p>
  </div>

<p id="versions">Versions</p>
  <select id="allVersions">  
<option value="Global">GLOBAL</option>
<option value="Australia">AUSTRALIA</option>
<option value="Brazil">BRAZIL</option>
<option value="Canada">CANADA</option>
  </select>

  <p id="input-amount">Amount</p>
  <select id="allInputAmount">  
<option value="25">25 USD</option>
<option value="10">10 USD</option>
<option value="15">15 USD</option>
<option value="20">20 USD</option>
<option value="30">30 USD</option>
<option value="35">35 USD</option>
<option value="40">40 USD</option>
<option value="50">50 USD</option>
<option value="55">55 USD</option>
<option value="60">60 USD</option>
<option value="80">80 USD</option>
<option value="100">100 USD</option>
  </select>

<p id="how-to-activate">How to activate <span id="check-activation-guide">Check activation guide</span></p>
  </div>
<hr style="width: 330px; margin-top: 15px;">
  </div>

  <div class="nonesence">
<p id="nonesence">Use Razer Gold to buy games and in-game content to get more bang for your buck - including getting rewarded with Razer Silver and exclusive game deals. You can make a purchase using Razer Gold in over 33,000 games.</p>
  </div>

  <div class="offer-from-business-seller">
<p id="offer-from-business-seller">OFFER FROM BUSINESS SELLER</p>
<img src="Images/Ultimate-Choice.jpg" id="Ultimate-Choice">
<p id="Ultimate-Choices">Ultimate_Choices</p>
<p id="positive-feedback"><span class="bold">100%</span> positive feedback</p>
<br>
  </div>

<br><br>

  <div class="exlusive-bundle-deals">
<p id="exlusive-bundle-deals">EXCLUSIVE BUNDLE DEALS <span class="arrow" id="hide-arrow1">&#x276F;</span> <span class="arrow2" id="hide-arrow2">&#x276F;</span></p>
  </div>
       <div class="hideable1" id="hideable1">
  <div class="one-of-3">
    <div class="bundle-one-of-3">
<p id="bundle-one-of-3">Bundle 1 of 3</p>
<button class="button1" id="d1">&#x276E;</button>
<button class="button1">&#x276F;</button>
    </div>

  <div class="white-bg1">
<br>
<img src="Images/Razer2.jpg" id="Razer2">
<img src="Images/Razer2.jpg" id="Razer3">

       <div class="descr1">
   <div class="description1">
<p id="desc1">Razer Gold 25 USD - Razer Key - GLOBAL</p>
<p id="desc-amount1">$ 25.45</p>
<p id="old-price1">$ 48.20</p>
<button id="discount1">-65%</button>
   </div>
   <div class="description2">
<p id="desc2">Razer Gold 5 USD - Razer Key - GLOBAL</p>
<p id="desc-amount2">$ 5.53</p>
<p id="old-price2">$ 7.28</p>
<button id="discount2">-72%</button>
   </div>
       </div>
<br>
  <div class="your-price1">
<p id="your-price1">YOUR PRICE</p>
<h1 id="your-price2">$ 30.98</h1>
<button id="add-to-cart1">Add to cart</button>
<br><br>
  </div>
    </div>
<br>
  </div>
<hr style="margin-top: 2px;">
      </div>

  <div class="thinking-of">
<p id="thinking-of">Time to get what you've been thinking of</p>
<p id="offer-from-12-sellers">OFFER FROM 12 SELLERS</p>
<img src="Images/Razer2.jpg" id="Razer4">

       <div class="descr4">
   <div class="description4">
<p id="desc4">Razer Gold 25 USD - Razer Key - GLOBAL</p>
<p id="desc-amount4">$ 25.45</p>
<p id="old-price4">$ 27.70</p>
<button id="discount4">-8%</button>
   </div>
<br><br>
  </div>

  <div class="similar-items">
<p id="similar-items">Looking for similar items? There you go!</p>
  </div>


  </div>



<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

     </div>


</body>
</html>
